[HIGHEST OVERHEAD] SHIPPING EXPENSE: 60.17%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD 293907
[CASH DEFICIT] DAY: 22, AMOUNT: SGD 5944
[CASH DEFICIT] DAY: 28, AMOUNT: SGD 175069
[CASH DEFICIT] DAY: 37, AMOUNT: SGD 523008
[CASH DEFICIT] DAY: 40, AMOUNT: SGD 545272
[CASH DEFICIT] DAY: 42, AMOUNT: SGD 306446
[CASH DEFICIT] DAY: 49, AMOUNT: SGD 263526
[CASH DEFICIT] DAY: 55, AMOUNT: SGD 346214
[CASH DEFICIT] DAY: 57, AMOUNT: SGD 30876
[CASH DEFICIT] DAY: 59, AMOUNT: SGD 790971
[CASH DEFICIT] DAY: 61, AMOUNT: SGD 603059
[CASH DEFICIT] DAY: 68, AMOUNT: SGD 64066
[CASH DEFICIT] DAY: 73, AMOUNT: SGD 1093182
[CASH DEFICIT] DAY: 77, AMOUNT: SGD 365476
[CASH DEFICIT] DAY: 86, AMOUNT: SGD 340227
[HIGHEST CASH DEFICIT] DAY: 73, AMOUNT: SGD 1093182
[2ND HIGHEST CASH DEFICIT] DAY: 59, AMOUNT: SGD 790971
[3RD HIGHEST CASH DEFICIT] DAY: 61, AMOUNT: SGD 603059
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD 44580
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD 411764
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: SGD 241674
[NET PROFIT DEFICIT] DAY: 37, AMOUNT: SGD 1253974
[NET PROFIT DEFICIT] DAY: 42, AMOUNT: SGD 919486
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: SGD 565025
[NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD 233258
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: SGD 2782106
[NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD 280236
[NET PROFIT DEFICIT] DAY: 73, AMOUNT: SGD 939613
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD 447282
[NET PROFIT DEFICIT] DAY: 77, AMOUNT: SGD 1557118
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD 2274830
[HIGHEST NET PROFIT DEFICIT] DAY: 59, AMOUNT: SGD 2782106
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD 2274830
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 77, AMOUNT: SGD 1557118
